<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- ============ STYLES ============ -->
    <style>
        /* CLOUD */
        svg[viewBox="100 100 900 400"] {
            bottom: 0px;
            width: 700px;
            height: 250px;
            position: absolute;
            top: 20px;
            left: -80px;
        }

        .cloud {
            fill: #fff;
            opacity: .9;
            filter: url(#filter);
            scale: .9;
        }


        /* SUN */
        .sun {
            width: 40rem;
            height: 40rem;
            position: absolute;
            top: -240px;
            left: -200px;
            background: radial-gradient(transparent 50%, white), radial-gradient(yellow, transparent 70%);
            -webkit-mask-image: radial-gradient(rgba(0, 0, 0, 1.0) 40%, transparent 65%);
            mask-image: radial-gradient(rgba(0, 0, 0, 1.0) 40%, transparent 65%);
            border-radius: 50%;
            scale: .3;
            opacity: .9;

            &::after,
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transform-origin: center;
                border-radius: 50%;
                -webkit-mask-image: radial-gradient(rgba(0, 0, 0, 1.0) 40%, transparent 65%);
                mask-image: radial-gradient(rgba(0, 0, 0, 1.0) 40%, transparent 65%);
            }

            &::before {
                background: repeating-conic-gradient(from 0deg, yellow 0deg 20deg, transparent 20deg 40deg);
                animation: rotate 720s linear, scale 3s linear infinite;
            }

            &::after {
                background: radial-gradient(yellow, orange 10%, transparent calc(30% + 1px) 100%), radial-gradient(gold, transparent 70%), repeating-conic-gradient(from 0deg, gold 0deg 5deg, transparent 5deg 10deg);
                transform: rotate(15deg);
                animation: rotate 360s linear;
            }
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes scale {
            0% {
                transform: scale(1);
            }

            20% {
                transform: scale(1.2);
            }

            40% {
                transform: scale(0.8);
            }

            60% {
                transform: scale(1.1);
            }

            70% {
                transform: scale(0.9);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/flame.gif">
    <title>Weather- - -finder</title>
</head>

<body>

    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="false" />
            <button><img src="./images/search.png" alt="search"></button>
        </div>
        <div class="error">
            <p>Envalid city name</p>
        </div>

        <div class="weather">
            <img src="./images/rain.png" alt="WEATHER" class="weather-icon">
            <h1 class="temp">22℃</h1>
            <h2 class="city">New-York</h2>
            <div class="details">
                <div class="col">
                    <img src="./images/humidity.png" alt="Humidity">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="./images/wind.png" alt="Wind">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ============ JS - code ============ -->
    <script src="main.js"></script>
</body>

</html>